SECRET_KEY=django-insecure-^-)@z%(r7#_(t8h!qh8--%)33jw75n^5ym(!v3l6hn-8=50t9_
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=888731677354-09dpmnh450d511958dgs5hrml7oj089b.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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